{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "Encurtador",
      "id": "25d737c1fb3a49f2abed1969bb0c017b" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
